# general config
server.error.include-stacktrace=on_param
server.port=${PORT}
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# flyway
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
