listen              1935;
max_connections     1000;
# srs_log_tank        file;
# srs_log_file        ./objs/srs.log;
daemon              on;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    dvr {
        enabled         on;
        dvr_path        ./objs/nginx/html/[app]/[stream].[timestamp].flv;
    }
    http_hooks {
        enabled         on;
        on_publish      http://api:8088/api/v1/callback/streams;
        on_unpublish    http://api:8088/api/v1/callback/streams;
        on_play         http://api:8088/api/v1/callback/streams;
        on_stop         http://api:8088/api/v1/callback/streams;
        on_dvr          http://api:8088/api/v1/callback/dvrs;
    }
}
